<!DOCTYPE html>
<html>
    <title>Turtle Games</title>
    <h1 class="title">Feedback</h1>
<nav class="navbar">
    <ul class="list">
        <li> <a href="/Home.html">Home</a>   </li>
        <li> <A href="/Feedback.html">Feedback</A> </li>
        <li>  Cangelog  </li>
        <li>  Contact   </li>
        <li>  Blog      </li>
     </ul>
</nav>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMSV_xfgpBBSUV-Mp6sDjBQ-fHn2vwLTZt58pykpD-gUwclw/viewform?embedded=true" width="640" height="1138" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<style>
    .navbar {
        background-color: #faf060;
        position: fixed;
        color: balck;
        top: 0;
        left: 0;
        height: 50px;
        width: 100%;
    }
    nav:hover {
color: black;
background-color: #f8ec48;
height: 55px;

    }
    .list li {
          display: inline;
        
        }
        .title {
            top: 80px;
            position: relative;
            left: 700px;
            right: 600px;
        }
        .list {
            background-image: none;
        }
        iframe {
            right: 600px;
            left: 600px;
            top: 100px;
        }
</style>
    
</html>