<!DOCTYPE html>
<html>
    <title>Turtle Games</title>
    <h1 class="title">Turtle Games</h1>
<nav class="navbar">
    <ul class="list">
        <li> <a href="/Home.html">Home</a>   </li>
        <li>  <a href="/Feedback.html">Feedback</a> </li>
        <li>  Cangelog  </li>
        <li>  Contact   </li>
        <li>  Blog      </li>
     </ul>
</nav>
<style>
    .navbar {
        background-color: #faf060;
        position: fixed;
        color: balck;
        top: 0;
        left: 0;
        height: 50px;
        width: 100%;
    }
    nav:hover {
color: black;
background-color: #f8ec48;
height: 55px;

    }
    .list li {
          display: inline;
        
        }
        .title {
            top: 60px;
            position: relative;
            left: 600px;
            right: 600px;
        }
        .list {
            background-image: none;
        }
</style>
    
</html>